apiVersion: apps/v1
kind: Deployment
# TODO: Ваш код. containerPort який слухає аплікація потрібно встановити як 8080
metadata:
  name: labfive-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang-app
  template:
    metadata:
      labels:
        app: golang-app
    spec:
      containers:
      - name: golang-app
        image: 
        ports:
        - containerPort: 8080